APP_ENV=dev
LOG_LEVEL=debug

MYSQL_DSN=mysql+pymysql://root:123456@10.10.233.4:3306/file_search?charset=utf8mb4
MYSQL_ECHO=false

REDIS_URL=redis://10.10.233.4:6379/10

LLM_PROVIDER=deepseek
LLM_API_KEY=sk-22716c0db5664e5591eda151258a4464
LLM_MODEL_NAME=deepseek-chat
LLM_API_BASE=https://api.deepseek.com
LLM_TIMEOUT=30

#EMBEDDING_MODEL_NAME=bge-large-zh
EMBEDDING_MODEL_NAME=D:/ai/model/models/bge-large-zh

VECTOR_STORE_TYPE=faiss
#VECTOR_STORE_TYPE=none
VECTOR_STORE_DIR=/app/vector_store

UPLOAD_DIR=/app/uploads
MAX_UPLOAD_MB=20


